name: chromatin_gnn_aman
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - cooler
  - pybigwig
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - umap-learn
  - pip
  - pip:
      - torch-geometric

